-- Voluntarios
INSERT INTO Voluntarios (nombre, apellido, email, telefono, fecha_nacimiento, direccion) VALUES
('Ana', 'Gomez', 'ana.gomez@gmail.com', '3001234567', '1990-05-12', 'Calle 123, Cali'),
('Luis', 'Martinez', 'luis.martinez@gmail.com', '3002345678', '1985-08-24', 'Carrera 45, Medellin'),
('Sofia', 'Ramirez', 'sofia.ramirez@gmail.com', '3003456789', '1992-03-18', 'Avenida 89, Neiva'),
('Carlos', 'Lopez', 'carlos.lopez@gmail.com', '3004567890', '1988-11-30', 'Calle 78, Cali'),
('Maria', 'Perez', 'maria.perez@gmail.com', '3005678901', '1995-07-06', 'Carrera 12, Barranquilla');

-- TiposHabilidad
INSERT INTO TiposHabilidad (nombre, descripcion) VALUES
('Medicina', 'Atencion medica basica y primeros auxilios'),
('Educacion', 'Capacitacion y enseñanza a niños y adultos'),
('Logistica', 'Organizacion de recursos y personas'),
('Construccion', 'Reparacion y construccion de espacios'),
('Tecnologia', 'Soporte y soluciones tecnologicas');

-- EstadosProyecto
INSERT INTO EstadosProyecto (nombre_estado) VALUES
('Planeacion'),
('En ejecucion'),
('Finalizado'),
('En pausa'),
('Cancelado');

-- Causas
INSERT INTO Causas (nombre, descripcion) VALUES
('Salud', 'Proyectos relacionados con atencion medica y bienestar'),
('Educacion', 'Acceso a la educación para comunidades vulnerables'),
('Medio Ambiente', 'Proteccion y conservacion ambiental'),
('Vivienda', 'Mejoramiento de condiciones habitacionales'),
('Inclusion', 'Apoyo a comunidades marginadas');

- Proyectos
INSERT INTO Proyectos (nombre, descripcion, fecha_inicio, fecha_fin, id_estado, id_causa) VALUES
('Proyecto Salud Rural', 'Campañas de salud en zonas rurales', '2024-01-01', '2024-06-30', 2, 1),
('Educando Juntos', 'Clases para niños en riesgo de desercion escolar', '2024-02-01', '2024-07-31', 2, 2),
('Verde Vida', 'Reforestacion de parques y zonas verdes', '2024-03-01', '2024-09-30', 1, 3),
('Casa Digna', 'Mejoramiento de viviendas en barrios marginales', '2024-04-15', '2024-10-15', 1, 4),
('Todos Somos Uno', 'Actividades para inclusión de personas con discapacidad', '2024-05-01', '2024-11-30', 1, 5);

-- Habilidades
INSERT INTO Habilidades (id_voluntario, id_tipo_habilidad, nivel) VALUES
(1, 1, 4),
(2, 2, 5),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5);

-- DisponibilidadVoluntario
INSERT INTO DisponibilidadVoluntario (id_voluntario, dia_semana, hora_inicio, hora_fin) VALUES
(1, 'Lunes', '08:00', '12:00'),
(2, 'Martes', '09:00', '13:00'),
(3, 'Miercoles', '14:00', '18:00'),
(4, 'Jueves', '10:00', '14:00'),
(5, 'Viernes', '15:00', '19:00');

-- AsignacionesProyecto
INSERT INTO AsignacionesProyecto (id_voluntario, id_proyecto, fecha_asignacion) VALUES
(1, 1, '2024-01-10'),
(2, 2, '2024-02-15'),
(3, 3, '2024-03-20'),
(4, 4, '2024-04-25'),
(5, 5, '2024-05-05');

-- RegistroHoras
INSERT INTO RegistroHoras (id_asignacion, fecha, horas) VALUES
(1, '2024-01-15', 4.0),
(2, '2024-02-20', 3.5),
(3, '2024-03-25', 2.0),
(4, '2024-04-30', 5.0),
(5, '2024-05-10', 6.0);

-- Eventos
INSERT INTO Eventos (nombre, descripcion, fecha, lugar, id_proyecto) VALUES
('Jornada de Salud', 'Atencion medica gratuita', '2024-06-01', 'Centro Comunitario A', 1),
('Feria Educativa', 'Presentaciones y talleres escolares', '2024-07-01', 'Escuela B', 2),
('Dia Verde', 'Plantacion de arboles', '2024-08-15', 'Parque C', 3),
('Manos a la Obra', 'Construccion participativa', '2024-09-10', 'Barrio D', 4),
('Inclusion Fest', 'Festival por la inclusion', '2024-10-05', 'Plaza E', 5);

-- InscripcionesEvento
INSERT INTO InscripcionesEvento (id_voluntario, id_evento, fecha_inscripcion) VALUES
(1, 1, '2024-05-20'),
(2, 2, '2024-06-15'),
(3, 3, '2024-07-10'),
(4, 4, '2024-08-01'),
(5, 5, '2024-09-01');

-- Donantes
INSERT INTO Donantes (nombre, email, tipo_donante) VALUES
('Juan Torres', 'juan.torres@gmail.com', 'individual'),
('Fundacion XYZ', 'contacto@gmail.com', 'empresa'),
('Maria Herrera', 'maria.herrera@gmail.com', 'individual'),
('Empresas Unidas', 'empresasunidas@gmail.com', 'empresa'),
('Carlos Ruiz', 'carlos.ruiz@gmail.com', 'individual');

-- Donaciones
INSERT INTO Donaciones (id_donante, id_proyecto, monto, fecha) VALUES
(1, 1, 500.00, '2024-01-05'),
(2, 2, 1000.00, '2024-02-10'),
(3, 3, 300.00, '2024-03-12'),
(4, 4, 800.00, '2024-04-20'),
(5, 5, 200.00, '2024-05-22');



